{
  "name": "test-send-email",
  "version": "1.0.0",
  "description": "test-send-email-with-js",
  "type": "module",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "rm -rf dist",
    "dev": "npm run predev && parcel src/index.html --open",
    "prebuild": "rm -rf public",
    "build": "npm run prebuild && parcel build src/index.html --dist-dir=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FearosD/test-send-email.git"
  },
  "parcel-namer-custom": {
    ".(scss|css)$": "[folder]/[name].[hash].[type]",
    ".(jpg|gif|png|webp|svg)$": "[folder]/[name].[type]",
    ".js?$": "[folder]/[name].[hash].[type]"
  },
  "author": "Fearos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FearosD/test-send-email/issues"
  },
  "homepage": "https://github.com/FearosD/test-send-email#readme",
  "devDependencies": {
    "parcel": "^2.6.2",
    "parcel-namer-custom": "^0.2.0"
  }
}
